server {
    listen 80;
    server_name dongtrieu.name.vn;

    # Chuyển hướng tất cả các yêu cầu từ HTTP sang HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dongtrieu.name.vn;

    # Đường dẫn đến chứng chỉ SSL và khóa riêng (đường dẫn tương đối)
    ssl_certificate /etc/nginx/conf.d/certificate.crt;
    ssl_certificate_key /etc/nginx/conf.d/private.key;

    # Cấu hình SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Định hướng yêu cầu đến thư mục gốc của trang web
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cấu hình proxy đến ứng dụng hoặc máy chủ phía sau
    location /api/portal/ {
        proxy_pass http://192.168.1.200:8021/api/portal/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
